 RackHandler rh = new  RackHandler();
 string p2 = rh.rankPrize(2);
 system.debug(p2);
 string p1 = rh.rankPrize(1);
  system.debug(p1);
 string p4 = rh.rankPrize(4);
  system.debug(p4);
 string p9 = rh.rankPrize(9);
  system.debug(p9);

 RackHandler qqq = new  RackHandler();
 string q1 = qqq.rankPrizeSwitch(1);
 system.debug(q1);
  string q2 = qqq.rankPrizeSwitch(2);
 system.debug(q2);
  string q6 = qqq.rankPrizeSwitch(6);
 system.debug(q6);
  string q12 = qqq.rankPrizeSwitch(12);
 system.debug(q12);
  