StudentMarksheet stu1 = new StudentMarksheet();
stu1.setFirstName('Steve');
stu1.setLastName('Jobs');
stu1.setMarks(85,85,85);

string newName = stu1.getFirstName();
string newLast = stu1.getLastName();
stu1.showMarksheet();

StudentMarksheet stu2 = new StudentMarksheet();
stu2.setFirstName('Marina');
stu2.setLastName('craft');
stu2.setMarks(55,25,30);

string new2Name = stu2.getFirstName();
string new2Last = stu2.getLastName();
stu2.showMarksheet();

StudentMarksheet stu3 = new StudentMarksheet();
stu3.setFirstName('Jeff');
stu3.setLastName('Bezos');
stu3.setMarks(80,75,80);

string new3Name = stu3.getFirstName();
string new3Last = stu3.getLastName();
stu3.showMarksheet();

StudentMarksheet stu4 = new StudentMarksheet();
stu4.setFirstName('Hedy');
stu4.setLastName('Lamarr');
stu4.setMarks(79,75,65);

string new4Name = stu4.getFirstName();
string new4Last = stu4.getLastName();
stu4.showMarksheet();

StudentMarksheet stu5 = new StudentMarksheet();
stu5.setFirstName('Jay');
stu5.setLastName('Lopez');
stu5.setMarks(40,30,25);

string new5Name = stu5.getFirstName();
string new5Last = stu5.getLastName();
stu5.showMarksheet();