string firstname = 'Nafissa';
string lastName = 'Aina';

string fullName = firstname + ' ' + lastName;
system.debug('ful name is '+ fullName);

//multiple variable
string a,b,c; //declared 
system.debug(a);
system.debug(b);
system.debug(c);

string x = 'This' , y = 'is', z ='simple';
system.debug(x + ' '+y +' '+z);
//
string a = 'learning';
string b = 'apex';
system.debug(a+b);

a = a + b;
system.debug('a ==> ' + a);
system.debug('b ==> ' + b);


a = b; //is this valid?
system.debug('32 a ==> ' + a);
system.debug('33 b ==> ' + b);
system.debug('a+b ==> ' + a+b);